<apex:page standardStylesheets="false" sidebar="false" showHeader="false">
<style>
    .logo{
    position:absolute;
    background-color:blacck;
    top:0%;
    left:0%;
    width:30%;
    }
    
    body{
    background-image: url("{!URLFOR($Resource.image_zip2, 'images/Recruitment_image.jpeg')}");
    background-repeat: no-repeat;
    background-size: 100%;
    }	
    .taskBar{
    margin:auto;
    position:absolute;
    top:18%;
    left:25%;
    background-color:rgba(200,200,200,0.6);
	}
    .log_sign{
    word-spacing:16px;
	height:70px;
    font-size:30px;
    text-align:center;
    background-color:rgba(0,0,0,0.7);
		}
    
    button{
    border-radius: 14px;
    font-size:15px;    
	spacing: 10px;    
    padding: 15px 30px;
	background-color:#000;    
    }
    
    #home,#opening,#about,#contact{
	color:white;
    }
    #about{
    color:black;
    background-color:#c2c2c2;
    }
    
    a{
    text-decoration:none;
    color:black;
    }    
    .details{
    font-size:20px;
    background-color:rgba(255, 233, 241, 0.9);
    font-style:strong;
    position:absolute;
    top:30%;
    height:55%;
    width:100%;
    border:0.2mm solid;
    }
</style>
<body>
    <div class="logo">       
        <a href="/apex/apex/Recruitment?core.apexpages.request.devconsole=1"><apex:image url="{!$Resource.appirio_recruit}" /></a>
    </div>
    
    <br/><div class="log_sign">
        <br/>
        <a href="/apex/Login_form?core.apexpages.request.devconsole=1" style="color:white;">Login</a>
        <a href="/apex/signup_form?core.apexpages.request.devconsole=1" style="color:white;">	SignUp</a>
    </div>
    
    <div class="taskBar">
    
   <a href="apex/Recruitment?core.apexpages.request.devconsole=1">
    <button id="home">
        <b>Home</b>
    </button>
    </a>
<!--      <a href="/apex/Login_form?core.apexpages.request.devconsole=1">
        <button id="login">
        <b> Login </b>
    </button>
        </a>
        <a href="/apex/signup_form?core.apexpages.request.devconsole=1">
      <button id="sign">
           <b> Sign up </b>
    </button>
        </a>
-->
        <a href="/apex/opening?core.apexpages.request.devconsole=1"> 
    <button id="opening">
         <b> Current Openings </b>
    </button>
        </a>
        <a href="/apex/about?core.apexpages.request.devconsole=1">
    <button id="about">
          <b> About </b>
    </button>
        </a>
        <a href="/apex/contact?core.apexpages.request.devconsole=1">
    <button id="contact">
          <b> Contact us </b>
    </button>
        </a>	</div>
    
    <div class="details">
        <p>
            <h2>
            <center>What we do</center>
        </h2>
<ul>
    
    <li>Attracting and recruiting the right talent for your business can be a time consuming, challenging and expensive activity with a number of choices to be made including choosing the right job board, writing an advert, deciding on salary, posting the job and dealing with the response. </li>
    <br/><li>We are here to take the pain, time and cost out of this process and enable you to recruit the right talent quickly, efficiently and cost effectively with minimum fuss.</li>
    <br/><li>Our approach enables you to access an enormous talent pool of job seekers, previously only available to agencies and large companies. It eliminates variable recruitment costs and multiple hire fees, and ensures that budget restraints don’t prevent you from sourcing the right talent that you need.</li>
    </ul>
    </p>                                    
        <br/>
        </div>
    
</body>
</apex:page>